# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Untitled3.o Untitled4.o "1+....+n\ (2).o" 1+2+3+....+n.o "2\ вида\ вывода.o" 228.o ETA.o "float\ Example.o" Helo.o "int\ or\ char.o" massiv.o matr.o Matr3.o N!.o test.o "var\ types.o" Безымянный1.o Изучить1.o Калькулятор.o "Мат\ операции.o" Операторы.o "первая\ последовательность.o" "тетрис\ начало.o" "циклы\ и\ операторы\ в\ них.o" Шаблон.o
LINKOBJ  = Untitled3.o Untitled4.o "1+....+n (2).o" 1+2+3+....+n.o "2 вида вывода.o" 228.o ETA.o "float Example.o" Helo.o "int or char.o" massiv.o matr.o Matr3.o N!.o test.o "var types.o" Безымянный1.o Изучить1.o Калькулятор.o "Мат операции.o" Операторы.o "первая последовательность.o" "тетрис начало.o" "циклы и операторы в них.o" Шаблон.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"1+....+n\ (2).o": 1+....+n\ (2).cpp
	$(CPP) -c "1+....+n (2).cpp" -o "1+....+n (2).o" $(CXXFLAGS)

1+2+3+....+n.o: 1+2+3+....+n.cpp
	$(CPP) -c 1+2+3+....+n.cpp -o 1+2+3+....+n.o $(CXXFLAGS)

"2\ вида\ вывода.o": 2\ вида\ вывода.cpp
	$(CPP) -c "2 вида вывода.cpp" -o "2 вида вывода.o" $(CXXFLAGS)

228.o: 228.cpp
	$(CPP) -c 228.cpp -o 228.o $(CXXFLAGS)

ETA.o: ETA.cpp
	$(CPP) -c ETA.cpp -o ETA.o $(CXXFLAGS)

"float\ Example.o": float\ Example.cpp
	$(CPP) -c "float Example.cpp" -o "float Example.o" $(CXXFLAGS)

Helo.o: Helo.cpp
	$(CPP) -c Helo.cpp -o Helo.o $(CXXFLAGS)

"int\ or\ char.o": int\ or\ char.cpp
	$(CPP) -c "int or char.cpp" -o "int or char.o" $(CXXFLAGS)

massiv.o: massiv.cpp
	$(CPP) -c massiv.cpp -o massiv.o $(CXXFLAGS)

matr.o: matr.cpp
	$(CPP) -c matr.cpp -o matr.o $(CXXFLAGS)

Matr3.o: Matr3.cpp
	$(CPP) -c Matr3.cpp -o Matr3.o $(CXXFLAGS)

N!.o: N!.cpp
	$(CPP) -c N!.cpp -o N!.o $(CXXFLAGS)

test.o: test.cpp
	$(CPP) -c test.cpp -o test.o $(CXXFLAGS)

"var\ types.o": var\ types.cpp
	$(CPP) -c "var types.cpp" -o "var types.o" $(CXXFLAGS)

Безымянный1.o: Безымянный1.cpp
	$(CPP) -c Безымянный1.cpp -o Безымянный1.o $(CXXFLAGS)

Изучить1.o: Изучить1.cpp
	$(CPP) -c Изучить1.cpp -o Изучить1.o $(CXXFLAGS)

Калькулятор.o: Калькулятор.cpp
	$(CPP) -c Калькулятор.cpp -o Калькулятор.o $(CXXFLAGS)

"Мат\ операции.o": Мат\ операции.cpp
	$(CPP) -c "Мат операции.cpp" -o "Мат операции.o" $(CXXFLAGS)

Операторы.o: Операторы.cpp
	$(CPP) -c Операторы.cpp -o Операторы.o $(CXXFLAGS)

"первая\ последовательность.o": первая\ последовательность.cpp
	$(CPP) -c "первая последовательность.cpp" -o "первая последовательность.o" $(CXXFLAGS)

"тетрис\ начало.o": тетрис\ начало.cpp
	$(CPP) -c "тетрис начало.cpp" -o "тетрис начало.o" $(CXXFLAGS)

"циклы\ и\ операторы\ в\ них.o": циклы\ и\ операторы\ в\ них.cpp
	$(CPP) -c "циклы и операторы в них.cpp" -o "циклы и операторы в них.o" $(CXXFLAGS)

Шаблон.o: Шаблон.cpp
	$(CPP) -c Шаблон.cpp -o Шаблон.o $(CXXFLAGS)
